{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=securechat_dev;Username=securechat;Password=secure-password"
  },
  "JwtSettings": {
    "Issuer": "SecureChatBackend",
    "Audience": "SecureChatClients",
    "Secret": "ReplaceWithA32ByteSecretValue!",
    "TokenLifetimeMinutes": 10080
  },
  "RateLimiting": {
    "PermitLimit": 30,
    "WindowSeconds": 60
  }
}
