{
  "ForwardedHeaders": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:8082",
      "https://www.securecht.xyz"
    ]
  },
  "GraphQL": {
    "IncludeExceptionDetails": false
  },
  "Database": {
    "UseInMemory": false,
    "ApplyMigrationsOnStartup": true
  },
  "SecureChatNetwork": {
    "ApiRegion": "",
    "DeploymentId": "",
    "Nodes": [
      {
        "Role": "You",
        "Label": "You"
      },
      {
        "Role": "EntryNode",
        "Label": "Application Load Balancer (HTTPS / ACM)",
        "CountryCode": "",
        "Region": ""
      },
      {
        "Role": "ServiceNode",
        "Label": "SecureChat API (EC2)",
        "CountryCode": "",
        "Region": ""
      },
      {
        "Role": "ServiceNode",
        "Label": "SignalR hub (same instance)",
        "CountryCode": "",
        "Region": ""
      },
      {
        "Role": "Destination",
        "Label": "Amazon RDS (PostgreSQL)"
      }
    ]
  }
}
