{
  "ForwardedHeaders": {
    "Enabled": true
  },
  "Database": {
    "UseInMemory": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "SecureChatNetwork": {
    "ApiRegion": "",
    "DeploymentId": "",
    "Nodes": [
      {
        "Role": "You",
        "Label": "You"
      },
      {
        "Role": "EntryNode",
        "Label": "ALB — staging (HTTPS / ACM)",
        "CountryCode": "",
        "Region": ""
      },
      {
        "Role": "ServiceNode",
        "Label": "SecureChat API — staging (EC2)",
        "CountryCode": "",
        "Region": ""
      },
      {
        "Role": "ServiceNode",
        "Label": "SignalR hub — staging",
        "CountryCode": "",
        "Region": ""
      },
      {
        "Role": "Destination",
        "Label": "Amazon RDS — staging database"
      }
    ]
  }
}
